EXPRESS_PORT=3009
FLASK_PORT=8000

NODEJS_SERVICE_URL=http://localhost:$EXPRESS_PORT
FLASK_SERVICE_URL=http://localhost:$FLASK_PORT

NODE_ENV=development

# Database dev
DB_SYNC_FLAG=false
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_STRING=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USERNAME=default

# rabbitmq
AMQP_URL=

# hugchat
EMAIL=
PASSWD=

# aws
AWS_ACCESS_KEY_SECRET=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

